packages/rakkasjs/.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"import",
		"react",
		"react-hooks",
		"only-warn"
	],
	"settings": {
		"react": {
			"version": "16.8"
		}
	},
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"import/no-unresolved": [
			"error",
			{
				"ignore": ["@rakkasjs/page-imports", "@rakkasjs/api-imports"]
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error",
		"react/prop-types": "off",
		"no-console": "error",
		"no-mixed-spaces-and-tabs": "off"
	}
}

packages/rakkasjs/.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"import",
		"react",
		"react-hooks",
		"only-warn"
	],
	"settings": {
		"react": {
			"version": "16.8"
		}
	},
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"import/no-unresolved": [
			"error",
			{
				"ignore": [
					"@rakkasjs/page-imports",
					"@rakkasjs/api-imports",
					"@rakkasjs/server-hooks",
					"@rakkasjs/client-hooks"
				]
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error",
		"react/prop-types": "off",
		"no-console": "error",
		"no-mixed-spaces-and-tabs": "off"
	}
}

packages/rakkasjs/.eslintrc.json (diff)
@@ -38,7 +38,12 @@
 		"import/no-unresolved": [
 			"error",
 			{
-				"ignore": ["@rakkasjs/page-imports", "@rakkasjs/api-imports"]
+				"ignore": [
+					"@rakkasjs/page-imports",
+					"@rakkasjs/api-imports",
+					"@rakkasjs/server-hooks",
+					"@rakkasjs/client-hooks"
+				]
 			}
 		],
 		"react-hooks/rules-of-hooks": "error",
